<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- This will be how other plugins can reference this one via Maven -->
    <groupId>org.vivecraft</groupId>
    <artifactId>Spigot-Extensions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Vivecraft Spigot Extensions</name>
    <!-- Define some variables we will use elsewhere -->
    <!-- Note that the remapping plugin has its own version string that needs updating -->
    <!-- I am not sure if that could be changed to use ${version.bukkit}, maybe? -->
    <properties>
        <version.bukkit>1.20.4-R0.1-SNAPSHOT</version.bukkit>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
    </properties>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/{Username}/{repository}</url>
        </repository>
    </distributionManagement>
    <!-- Our dependencies which Maven will find for us -->
    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${version.bukkit}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Vault -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <!-- Repositories to search for dependencies -->
    <repositories>
        <!-- CodeMC's Public NMS Repository -->
        <repository>
            <id>codemc-nms-repository</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>
        <!-- Spigot -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <!-- Jitpack for Vault -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- repo.mikeprimm.com -->
        <repository>
            <id>repo.mikeprimm.com</id>
            <url>https://repo.mikeprimm.com</url>
        </repository>
    </repositories>
    <build>
		<defaultGoal>install</defaultGoal>
        <plugins>
            <!-- Compiler plugin, does the building -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
					<source>1.8</source>
					<target>1.8</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArgs>
                        <arg>-parameters</arg> <!-- used for ACF syntax stuff -->
                    </compilerArgs>
                    <excludes>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
